schema.graphql

scalar DateTime

enum SemesterCode {
  SU
  SP
  FA
  JA
}

enum CourseStatus {
  OPEN
  CLOSED
  WAITLIST
}

type Subject {
  code: ID!
  name: String!
  school: School
  courses(year: Int semester: SemesterCode!): [Course!]!
}

type School {
  code: ID!
  name: String
  subjects: [Subject!]
}

type Course {
  deptCourseId: ID!
  name: String!
  description: String
  subject: Subject!
  sections: [Section!]!
}

type Section {
  code: ID!
  registrationNumber: Int!
  name: String
  status: CourseStatus!
  type: String!
  instructors: [Professor!]!
  meetings: [Meeting!]
  recitations: [Section!]
  waitlistTotal: Int
  instructionMode: String
  minUnits: Int
  maxUnits: Int
  grading: String
  location: String
  notes: String
  prerequisites: String
}

type Professor {
  name: String!
}

type Meeting {
  beginDate: DateTime!
  minutesDuration: Int!
  endDate: DateTime!
}

type Query {
  totalSubjects: Int!
  allSubjects: [Subject!]!
  Subject(school: String! subject: String!): Subject
  totalSchools: Int!
  allSchools: [School!]!
}
